<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="customers.js"></script>
    <script src="states.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>Customer Directory</h1>
    <div id="row">
        <img src="xxx" alt="xxx"></img>
        <h1>Name placeholder</h1>
        <h3>email address placeholder</h3>
        <h4>Address line here</h4>
        <h4>DOB here</h4>
        <h4>Customer since date here</h4>
    </div>
</body>
</html>